CREATE TABLE IF NOT EXISTS `TOURNAMENT`
(
    `ID`      bigint(20) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `NAME` varchar(255),
    `CREATED_ON` datetime,
    `UPDATED_ON` datetime
);

CREATE TABLE IF NOT EXISTS `COLOR`
(
    `ID`      bigint(20) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `R`      double NOT NULL,
    `G`      double NOT NULL,
    `B`      double NOT NULL,
    `CREATED_ON` datetime,
    `UPDATED_ON` datetime
);

CREATE TABLE IF NOT EXISTS `SPRITE_COLORING`
(
    `ID`      bigint(20) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `HAIR`      bigint(20) NOT NULL,
    `SHIRT`      bigint(20) NOT NULL,
    `PANTS`      bigint(20) NOT NULL,
    `SHOES`      bigint(20) NOT NULL,
    `CREATED_ON` datetime,
    `UPDATED_ON` datetime,
    CONSTRAINT FK_SPRITE_COLORING_HAIR FOREIGN KEY (HAIR) REFERENCES COLOR(ID),
    CONSTRAINT FK_SPRITE_COLORING_SHIRT FOREIGN KEY (SHIRT) REFERENCES COLOR(ID),
    CONSTRAINT FK_SPRITE_COLORING_PANTS FOREIGN KEY (PANTS) REFERENCES COLOR(ID),
    CONSTRAINT FK_SPRITE_COLORING_SHOES FOREIGN KEY (SHOES) REFERENCES COLOR(ID)    
);

CREATE TABLE IF NOT EXISTS `PLAYER`
(
    `ID`      bigint(20) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `NAME` varchar(255),
    `GENDER` varchar(255),
    `SPRITE_COLORING`      bigint(20) NOT NULL,
    `CREATED_ON` datetime,
    `UPDATED_ON` datetime,
    CONSTRAINT FK_PLAYER_SPRITE_COLORING FOREIGN KEY (SPRITE_COLORING) REFERENCES SPRITE_COLORING(ID)
);

CREATE TABLE IF NOT EXISTS `TEAM`
(
    `ID`      bigint(20) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `NAME` varchar(255),
    `ATTACKER` bigint(20) NOT NULL,
    `DEFENDER` bigint(20) NOT NULL,
    `TOURNAMENT` bigint(20) NOT NULL,
    `CREATED_ON` datetime,
    `UPDATED_ON` datetime,
    CONSTRAINT FK_TEAM_ATTACKER FOREIGN KEY (ATTACKER) REFERENCES PLAYER(ID),
    CONSTRAINT FK_TEAM_DEFENDER FOREIGN KEY (DEFENDER) REFERENCES PLAYER(ID),
    CONSTRAINT FK_TEAM_TOURNAMENT FOREIGN KEY (TOURNAMENT) REFERENCES TOURNAMENT(ID)
);

CREATE TABLE IF NOT EXISTS `REGISTRATION`
(
    `ID`      bigint(20) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `ROLE_PREFERENCE` varchar(255),
    `PLAYER` bigint(20) NOT NULL,
    `TOURNAMENT` bigint(20) NOT NULL,
    `CREATED_ON` datetime,
    `UPDATED_ON` datetime,
    CONSTRAINT FK_REGISTRATION_PLAYER FOREIGN KEY (PLAYER) REFERENCES PLAYER(ID),
    CONSTRAINT FK_REGISTRATION_TOURNAMENT FOREIGN KEY (TOURNAMENT) REFERENCES TOURNAMENT(ID)
);