INSERT INTO TEAM_NAME(NAME) VALUES 
('RoboCops'),
('Bug-Bieber'),
('Shellme'),
('Bamboo No. 5'),
('Zielwerte'),
('Dispenser'),
('Blockchain'),
('Mr. Butlertrons'),
('Car Trek'),
('Out of Bounds'),
('KaffeeKämpfer'),
('We, Robot'),
('Iron Giants'),
('Lucky Strike'),
('Great Gatsbys'),
('Merge Conflict'),
('One Shot Men'),
('Git Gud'),
('Ctrl+Alt+Del'),
('Twitterbots'),
('NullPointer'),
('Generic'),
('Monsterblocker'),
('Snypa Snypa'),
('Aus die Maus'),
('Torboten'),
('Tingle-Tangel'),
('Kopfball'),
('Tactical Nuke'),
('Energie Kopfnuss'),
('Deins 04'),
('Blanc'),
('Kiste Bier'),
('I.C. Wiener'),
('Fokuszeit'),
('Toolchain'),
('Wait4It'),
('Bazinga'),
('Yippie Kay Yeah'),
('Ehrenwahn'),
('IoTiere'),
('Mememeister'),
('Smash Bros.'),
('Risiko'),
('Exploding Kittens'),
('Ultron Protocol'),
('Lightfall'),
('echo \"WIN\"'),
('Progger for Hire'),
('Defenders'),
('Glanzparade'),
('Kontergötter'),
('HTTP/1.x 418'),
('Peak Performer'),
('Mystic Tigers'),
('Win Tonic'),
('Double Shot'),
('Future Foundation'),
('Windmühle'),
('Terraformation'),
('REACTion');